# 0 is too far away ;-)
set -g base-index 1

# make full colour
set -g default-terminal "screen-256color"

# global settings
setw -g mode-keys vi
setw -g xterm-keys on
setw -g main-pane-height 35
setw -g main-pane-width 150
set -s escape-time 0 # eliminate mode-delay
set -g mouse on
set -g renumber-windows on

# keybindings
bind : command-prompt

bind s split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind -n S-Left previous-window
bind -n S-Right next-window
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

